# Szakdolgozat

./: .gitignore  LICENSE  UDPServer_multi.py  UDPtest_rec.py  UDPtest_send.py  UDPtest_spam.py
ArguSzem/: ArguSzem.sln
ArguSzem/ArguSzem/ArguSzem/: App.xaml  App.xaml.cs  ArguSzem.csproj
ArguSzem/ArguSzem/ArguSzem.Android/: ArguSzem.Android.csproj  CameraPreview.cs  CameraRenderer.cs  MainActivity.cs
ArguSzem/ArguSzem/ArguSzem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArguSzem/ArguSzem/ArguSzem/Models/: PortModel.cs  RegisterBindingModel.cs  TokenHandlerModel.cs
ArguSzem/ArguSzem/ArguSzem/Services/: AzureDataStore.cs  IDataStore.cs  NetworkException.cs
ArguSzem/ArguSzem/ArguSzem/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CameraOptions.cs  CameraPreview.cs  LoginViewModel.cs  RecvViewModel.cs  RegisterViewModel.cs  SelectViewModel.cs  SenderViewModel.cs
ArguSzem/ArguSzem/ArguSzem/Views/: AboutView.xaml  AboutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RecvView.xaml  RecvView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SelectView.xaml  SelectView.xaml.cs  SenderView.xaml  SenderView.xaml.cs
ArguSzemAPI/ArguSzem.WebAPI/: ArguSzem.WebAPI.csproj  ArguSzem.WebAPI.sln  Global.asax  Global.asax.cs  Startup.cs  Web.config
ArguSzemAPI/ArguSzem.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
ArguSzemAPI/ArguSzem.WebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ArguSzemAPI/ArguSzem.WebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ArguSzemAPI/ArguSzem.WebAPI/Areas/HelpPage/Controllers/: HelpController.cs
ArguSzemAPI/ArguSzem.WebAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
ArguSzemAPI/ArguSzem.WebAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
ArguSzemAPI/ArguSzem.WebAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
ArguSzemAPI/ArguSzem.WebAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
ArguSzemAPI/ArguSzem.WebAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
ArguSzemAPI/ArguSzem.WebAPI/Controllers/: AccountController.cs  HomeController.cs  PortController.cs
ArguSzemAPI/ArguSzem.WebAPI/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs  PortContext.cs  PortModel.cs
ArguSzemAPI/ArguSzem.WebAPI/Properties/: AssemblyInfo.cs
ArguSzemAPI/ArguSzem.WebAPI/Providers/: ApplicationOAuthProvider.cs
ArguSzemAPI/ArguSzem.WebAPI/Results/: ChallengeResult.cs
ArguSzemAPI/ArguSzem.WebAPI/Views/: Web.config
